'''
    왕실의 나이트

    체스 : 8x8 평면

    이동방식
    1. 수평으로 두칸 이동한 뒤에 수직으로 한 칸 이동하기
    2. 수직으로 두칸 이동한 뒤에 수평으로 한 칸 이동하기

    위 평면에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오. 이때
    왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현 할때는 a부터 h로 표현한다.

    예를 들어 만약 나이트가 a1에 있을 때 이동할 수 있는 경우의 수는 다음 2가지이다. a1의 위치는 좌표 평면에서 구석의
    위치에 해당하며 나이트는 정원의 밖으로는 나갈 수 없기 때문이다.

    1. 오른쪽으로 두 칸 이동후 아래로 한 칸 이동하기(c2)
    2. 아래로 두칸 이동후 오른쪽으로 한칸 이동하기(b3)

    입력조건: 첫째 줄에 8x8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자 열이 입력
    된다. 입력 문자는 a1처럼 열과 행으로 이뤄진다.
    첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.


'''

#현재 나이트의 위치 입력받기
input_data=input()
row= int(input_data[1])
column = int(ord(input_data[0]))- int(ord('a'))+1

#나이트가 이동할 수 있는 8가지 방향 정의
steps= [(-2,-1),(-1,-2),(1,-2),(2,-1),(2,1),(1,2),(-1,2),(-2,1)]

#8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result=0
for step in steps:
    #이동하고자 하는 위치 확인
    next_row= row+step[0]
    next_column= column+step[1]
    #해당 위치로 이동이 가능하다면 카운트 증가
    if next_row >= 1 and next_row <= 8 and next_column >=1 and next_column<=8:
        result+=1

print(result)